<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros</title>
    <link rel= "stylesheet" href="../css/nosotros.css">
 </head>
 <body>
  <header>
    <h1>Centro de Formación Profesional Nº 403.</h1>
    <h2>Garibaldi 1583. Tandil. Tel 0249 15-463-5745<h2>
      CURSO DE PROGRAMACIÓN WEB</h2>
  </header>
      <h3>CONTACTO</h3>
    <div class="formulario-container">  
      <form action="https://formsubmit.co/almandozmaria5@gmail.com" method="POST">
        <input type="text" name="nombre" placeholder="Nombre" required>
        <input type="email" name="email" placeholder="Correo electrónico" required>
        <textarea name="comentario" id="" cols="40"rows="10"placeholder="Escribe aquí tu comentario" required></textarea>
        <input type="submit" value="Enviar" onclick="alert('Gracias por tu comentario')">
   
      </form>
    </div>
 </body>
</html>